  server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm index.csr.html;
        try_files $uri /index.csr.html;
        }
    }

